.container-filtros-general {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.child-container-filtros-general {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button-green-editor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;

    color: white;
    border-radius: 7px;
    background-color: #48AC33;
}

.button-green-editor:hover {
    padding: 10px 25px;
    border-radius: 7px;
    color: white;
    background-color: #48AC33;
    text-decoration: none;
}

.nombre-periodista {
    text-transform: capitalize !important;
}



.post-categorias {
    text-align: center;
}

.search-style {
    width: 100%;
    height: 45px;
    border-radius: 6px;
    text-indent: 10px;
    outline: none;
    border: 1px solid #C6C7C4;
}

.select-style {
    width: 70%;
    height: 38px;
    border-color: #48AC33 !important;
    border-radius: 6px;
    text-align: center;
}

.rs-btn-icon.rs-btn-lg {
    background: transparent !important;
}

.icon-style {
    color: #48AC33;
    pointer-events: none;
}

/*LEFT CONTAINER*/

.container-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
}

.button-entrada {
    background: transparent;
    font-size: 1em;
    font-weight: 500;
}

.button-entrada-activado {
    background: transparent;
    font-size: 1em;
    font-weight: 600;
    color: #48AC33;
}

.rs-picker-toggle-active {
    border-color: #48AC33;
}

.container-filter-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
}

.border-separate {
    border-left: 1px solid #3D3D3B;
    height: 12px;
}

/*RIGHT CONTAINER*/
.container-filter-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    row-gap: 10px;
}

button.rs-pagination-btn {
    color: #48AC33 !important;
    border: 1px solid #C6C7C4;
}

.container-table {
    border: 1px solid #C6C7C4;
    border-radius: 9px;
    overflow: hidden;
}

.table-header {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.table-header-content {
    width: 100%;
    height: 70px;
    background-color: #EEF0F2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.table-header-content-white {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-check {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 5%;
    align-items: center;
}

.table-header-content .header-tittle {
    width: 15%;
    color: grey;
}

.table-header .header-tittle {
    width: 15%;
    font-size: 0.9em;
    color: grey;
    text-align: center !important;
}

.table-header-content .post-tittle {
    width: 20%;
    font-size: 0.9em;
    color: #48AC33;
    
}

.table-header .post-tittle {
    width: 25%;
    font-size: 0.9em;
    color: #48AC33;

    display: flex;
    column-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
}
.p-title-entradas{
        display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.table-header .tittle-header {
    width: 25%;
    color: #48AC33;
    font-size: 1em;
    font-weight: 500;
}

.table-header .navbar-header {
    width: 15%;
    color: #48AC33;
    font-size: 1em;
    font-weight: 500;
}

.container-scroll-post {
    overflow-y: scroll;
    max-height: 100%;
}
.header-id{
    width: 5%;
    font-size: 0.9em;
    color: grey;
    text-align: center !important;
}
.header-check-id{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    align-items: center;
}
.header-tittle-users{
    width: 15%;
    font-size: 0.9em;
    color: grey;
    text-align: center !important;
    margin: 0px;
}
.box-name-foto-users{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
}